<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>老师查看页</title>
    <link  rel="stylesheet"  href="page.css">
</head>
<body>
    <div class="bigbox">
        <html>
            <body>
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td align="center" class="biaoti" height="60">总得票数</td>
  </tr>
  <tr>
    <td align="right" height="25">软工实践小组得票</td>
  </tr>
</table>

<table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#cccccc" class="tabtop13" align="center">
  <tr>
    <td  class="btbg font-center titfont"  >小组</td>
    <td width="10%" class="btbg font-center titfont" >得票数</td>
    <td width="10%" class="btbg font-center titfont" >比例</td>
  </tr>

  <tr>
    <td width="7%" class="btbg1 font-center" >1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td width="7%" class="btbg1 font-center" >2</td>
    <td>&nbsp;</td>
     <td>&nbsp;</td>
  </tr>

  <tr>
    <td width="7%" class="btbg1 font-center" >3</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td width="7%" class="btbg1 font-center" >4</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td width="7%" class="btbg1 font-center" >5</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td width="7%" class="btbg1 font-center" >6</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td width="7%" class="btbg1 font-center" >7</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td width="7%" class="btbg1 font-center" >8</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td width="7%" class="btbg1 font-center" >9</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
        </tr>

  <tr>
    <td width="7%" class="btbg1 font-center" >10</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>


  <tr>
    <td width="7%" class="btbg1 font-center" >11</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
     </tr>

  <tr>
    <td width="7%" class="btbg1 font-center" >总计</td>
    <td class="btbg2 font-center">&nbsp;</td>
    <td class="btbg2 font-center">&nbsp;</td>
  </tr>

</table>
            </body>
            </html>

</body>


<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td align="center" class="biaoti" height="60">各小组投票数</td>
  </tr>
  <tr>
    <td align="right" height="25"> </td>
  </tr>
  </table>

  <div class="subnav">
    <ul>
      <li><a href="#">第一组 <span> > </span> </a></li>
      <li><a href="#">第二组 <span> ></span> </a></li>
      <li><a href="#">第三组 <span> > </span> </a></li>
      <li><a href="#">第四组 <span> > </span> </a></li>
      <li><a href="#">第五组 <span> > </span> </a></li>
      <li><a href="#">第六组 <span> > </span> </a></li>
      <li><a href="#">第七组 <span> > </span> </a></li>
      <li><a href="#">第八组 <span> > </span> </a></li>
      <li><a href="#">第九组 <span> > </span> </a></li>
      <li><a href="#">第十组 <span> > </span> </a></li>
      <li><a href="#">第十一组 <span> > </span> </a></li>
    </ul>
  </div>
    <div class="subnav2">
     <table width="90%" border="0" cellspacing="1" cellpadding="4" bgcolor="#cccccc" class="tabtop13" align="center">
       <tr>
         <td width="7%" class="btbg1 font-center" >姓名</td>
         <td width="7%" class="btbg1 font-center" >投票情况</td>
       </tr>
       <tr>
         <td width="7%" class="btbg1 font-center" >1 </td>
         <td> </td>
       </tr>
       <tr>
         <td width="7%" class="btbg1 font-center" >2 </td>
         <td> </td>
       </tr>
       <tr>
         <td width="7%" class="btbg1 font-center" >3 </td>
         <td> </td>
       </tr>
       <tr>
         <td width="7%" class="btbg1 font-center" >4 </td>
         <td> </td>
       </tr>
       <tr>
        <td width="7%" class="btbg1 font-center" >5 </td>
         <td> </td>
       </tr>
       <tr>
         <td width="7%" class="btbg1 font-center" > 6</td>
         <td> </td>
       </tr>
       <tr>
         <td width="7%" class="btbg1 font-center" > 7</td>
         <td> </td>
       </tr>
       <tr>
         <td width="7%" class="btbg1 font-center" >8 </td>
         <td> </td>
       </tr>
       <tr>
         <td width="7%" class="btbg1 font-center" > 9</td>
         <td> </td>
       </tr>
       <tr>
         <td width="7%" class="btbg1 font-center" >10 </td>
         <td> </td>
       </tr>
       <tr>
         <td width="7%" class="btbg1 font-center" >11 </td>
         <td> </td>
       </tr>
  </div>

</html>

