<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户登陆</title>
<link  rel="stylesheet"  href="login.css">
</head>

<body>
    <div class="login">      
            <h1> 投票系统</h1>
        <div class="form">
       <div class="item">
        <input type=text placeholder="用户名" >
       </div>
       <div class="item">
       <input type=text placeholder="密码" >
       </div>
        </div>
        <button value="stuLogin"><a href="student.html">学生登陆</a></button>
        <button value="teaLogin"><a href="teacher.html">教师通道</a></button>

    </div>
</body>
</html>
